<Context>
  <Resource name="jdbc/TestDB" auth="Container" type="javax.sql.DataSource"
    maxActive="100" maxIdle="30" maxWait="10000"
    username="root" password="${MYSQL_ROOT_PASSWORD}" driverClassName="com.mysql.jdbc.Driver"
    url="jdbc:mysql://mysql-server:3306/mysql"/>
</Context>
